Best solution: {{6,8},{1,5,7,10},{2,3,4},{9}}
Number of realized events: 50
Population size: 13
Number of epidemics: 1
Empire policing time: 19.0
Comfort: 0.359375
Other candidate distributions:
	{{2,3,9},{1,4,5},{6,10},{7,8}} : 18.0 : 0.3194444444444444
	{{3,8,9,10},{1,4,5},{6},{2,7}} : 18.0 : 0.3194444444444444
	{{5},{1,4,10},{3,6,7,8},{2,9}} : 20.0 : 0.2875
	{{1,7},{3,4,5,10},{6,9},{2,8}} : 21.0 : 0.27380952380952384
	{{10},{1,2,3,4,9},{6},{5,7,8}} : 23.0 : 0.25

Best solution: {{6,8},{1,5,7,10},{2,3,4},{9}}
Number of realized events: 100
Population size: 26
Number of epidemics: 1
Empire policing time: 19.0
Comfort: 0.359375
Other candidate distributions:
	{{2,9},{5,7},{1,3,6,10},{4,8}} : 16.0 : 0.359375
	{{2,3,6,9},{1,4,5},{10},{7,8}} : 23.0 : 0.3194444444444444
	{{3,8,9,10},{1,4,5},{6},{2,7}} : 18.0 : 0.3194444444444444
	{{2,4,6},{3,7,8},{5,10},{1,9}} : 19.0 : 0.3026315789473684
	{{3,4,7},{2,5,9},{1,6},{8,10}} : 19.0 : 0.3026315789473684

Best solution: {{2,9},{5},{1,3,6,10},{4,7,8}}
Number of realized events: 150
Population size: 10
Number of epidemics: 2
Empire policing time: 23.0
Comfort: 0.359375
Other candidate distributions:
	{{3,8,9,10},{1,4,5},{2,6},{7}} : 18.0 : 0.3194444444444444
	{{1,2,6},{4,8},{3,10},{5,7,9}} : 18.0 : 0.3194444444444444
	{{2,4,6},{3,7,8},{5,10},{1,9}} : 19.0 : 0.3026315789473684
	{{3,4,7},{2,5,9},{1,6},{8,10}} : 19.0 : 0.3026315789473684
	{{6,10},{1},{2,8,9},{3,4,5,7}} : 24.0 : 0.23958333333333334

Best solution: {{2,9},{5},{1,3,6,10},{4,7,8}}
Number of realized events: 200
Population size: 14
Number of epidemics: 2
Empire policing time: 23.0
Comfort: 0.359375
Other candidate distributions:
	{{1,2,6},{4,8},{3,10},{5,7,9}} : 18.0 : 0.3194444444444444
	{{2,9},{1,4,5},{6,8,10},{3,7}} : 18.0 : 0.3194444444444444
	{{7,9},{8,10},{1,3,5},{2,4,6}} : 18.0 : 0.3194444444444444
	{{3,4,8,9},{6},{1,5,7},{2,10}} : 18.0 : 0.3194444444444444
	{{4,6},{3,7,8},{2,5,10},{1,9}} : 22.0 : 0.3026315789473684

Best solution: {{1,2,6},{4,8},{3,10},{5,7,9}}
Number of realized events: 250
Population size: 23
Number of epidemics: 2
Empire policing time: 18.0
Comfort: 0.3194444444444444
Other candidate distributions:
	{{2,9},{1,4,5},{6,8,10},{3,7}} : 18.0 : 0.3194444444444444
	{{7,9},{8,10},{1,3,5},{2,4,6}} : 18.0 : 0.3194444444444444
	{{3,4,8,9},{6},{1,5,7},{2,10}} : 18.0 : 0.3194444444444444
	{{3,4,7},{2,5,9},{1,6},{8,10}} : 19.0 : 0.3026315789473684
	{{2,7,8},{3},{1,4,5,9,10},{6}} : 20.0 : 0.2875

Best solution: {{10},{2,5},{1,3,4,6,9},{7,8}}
Number of realized events: 300
Population size: 30
Number of epidemics: 2
Empire policing time: 16.0
Comfort: 0.359375
Other candidate distributions:
	{{1,3},{8},{2,4,9,10},{5,6,7}} : 17.0 : 0.3382352941176471
	{{1,2,6},{4,8},{3,10},{5,7,9}} : 18.0 : 0.3194444444444444
	{{2,9},{1,4,5},{6,8,10},{3,7}} : 18.0 : 0.3194444444444444
	{{7,9},{8,10},{1,3},{2,4,5,6}} : 19.0 : 0.3194444444444444
	{{4,8,9},{6},{1,5,7},{2,3,10}} : 20.0 : 0.3194444444444444

Best solution: {{3,10},{2,5},{1,4,6,9},{7,8}}
Number of realized events: 350
Population size: 12
Number of epidemics: 3
Empire policing time: 16.0
Comfort: 0.359375
Other candidate distributions:
	{{2,3,5},{6,7,10},{8,9},{1,4}} : 16.0 : 0.359375
	{{1,3},{8},{2,4,9,10},{5,6,7}} : 17.0 : 0.3382352941176471
	{{7,8},{5,10},{3,4,9},{1,2,6}} : 17.0 : 0.3382352941176471
	{{7,9},{8,10},{1,3},{2,4,5,6}} : 19.0 : 0.3194444444444444
	{{4,8,9},{6},{1,5,7},{2,3,10}} : 20.0 : 0.3194444444444444

Best solution: {{3,10},{2,5},{1,4,6,9},{7,8}}
Number of realized events: 400
Population size: 16
Number of epidemics: 3
Empire policing time: 16.0
Comfort: 0.359375
Other candidate distributions:
	{{2,3,5},{6,7,10},{8,9},{1,4}} : 16.0 : 0.359375
	{{3},{8},{2,4,9,10},{1,5,6,7}} : 23.0 : 0.3382352941176471
	{{7,8},{5,10},{3,4,9},{1,2,6}} : 17.0 : 0.3382352941176471
	{{4,7,8},{2,9},{1,3,6},{5,10}} : 17.0 : 0.3382352941176471
	{{2,4,5},{9},{1,3,6,7},{8,10}} : 18.0 : 0.3194444444444444

Best solution: {{3,10},{2,5},{1,4,6,9},{7,8}}
Number of realized events: 450
Population size: 22
Number of epidemics: 3
Empire policing time: 16.0
Comfort: 0.359375
Other candidate distributions:
	{{2,3,5},{6,7,10},{8,9},{1,4}} : 16.0 : 0.359375
	{{3},{8},{2,4,9,10},{1,5,6,7}} : 23.0 : 0.3382352941176471
	{{7,8},{5,10},{3,4,9},{1,2,6}} : 17.0 : 0.3382352941176471
	{{4,7,8},{2,9},{1,3,6},{5,10}} : 17.0 : 0.3382352941176471
	{{2,4,5},{9},{1,3,6,7},{8,10}} : 18.0 : 0.3194444444444444

Best solution: {{2,8,9},{1,3,4},{7,10},{5,6}}
Number of realized events: 500
Population size: 28
Number of epidemics: 3
Empire policing time: 14.0
Comfort: 0.4107142857142857
Other candidate distributions:
	{{2,3,5},{6,7,10},{8,9},{1,4}} : 16.0 : 0.359375
	{{2,5,8},{1,4},{3,6,9,10},{7}} : 16.0 : 0.359375
	{{3,7,8},{5,10},{4,9},{1,2,6}} : 17.0 : 0.3382352941176471
	{{4,7,8},{2,9},{1,3,6},{5,10}} : 17.0 : 0.3382352941176471
	{{2,4,5},{9},{1,3,6,7},{8,10}} : 18.0 : 0.3194444444444444

Best solution: {{2,8,9},{1,3,4},{7,10},{5,6}}
Number of realized events: 550
Population size: 33
Number of epidemics: 3
Empire policing time: 14.0
Comfort: 0.4107142857142857
Other candidate distributions:
	{{2,5,8},{1,4},{3,6,9,10},{7}} : 16.0 : 0.359375
	{{3,7,8},{5,10},{4,9},{1,2,6}} : 17.0 : 0.3382352941176471
	{{4,7},{2,9},{1,3,6},{5,8,10}} : 20.0 : 0.3382352941176471
	{{1,4,9},{3,7,10},{2,8},{5,6}} : 17.0 : 0.3382352941176471
	{{2,4,5},{9},{1,3,6,7},{8,10}} : 18.0 : 0.3194444444444444

Best solution: {{2,8,9},{3,4},{1,7,10},{5,6}}
Number of realized events: 600
Population size: 14
Number of epidemics: 4
Empire policing time: 15.0
Comfort: 0.4107142857142857
Other candidate distributions:
	{{2,8},{1,4},{3,6,9,10},{5,7}} : 16.0 : 0.359375
	{{4,8,10},{2,7},{1,5,6,9},{3}} : 16.0 : 0.359375
	{{4,7},{2,9},{1,3,6},{5,8,10}} : 20.0 : 0.3382352941176471
	{{2,4,5,10},{1,8},{3,6,9},{7}} : 17.0 : 0.3382352941176471
	{{4,5},{6},{1,8,9},{2,3,7,10}} : 27.0 : 0.3194444444444444

Best solution: {{2,8,9},{3,4},{1,7,10},{5,6}}
Number of realized events: 650
Population size: 16
Number of epidemics: 4
Empire policing time: 15.0
Comfort: 0.4107142857142857
Other candidate distributions:
	{{2,8},{1,4},{3,6,9,10},{5,7}} : 16.0 : 0.359375
	{{4,8,10},{2,7},{1,5,6,9},{3}} : 16.0 : 0.359375
	{{4,7},{2,9},{1,3,6},{5,8,10}} : 20.0 : 0.3382352941176471
	{{2,4,5,10},{1,8},{3,6,9},{7}} : 17.0 : 0.3382352941176471
	{{1,4},{3,10},{2,7,9},{5,6,8}} : 18.0 : 0.3194444444444444

Best solution: {{2,8,9},{3,4},{1,7,10},{5,6}}
Number of realized events: 700
Population size: 21
Number of epidemics: 4
Empire policing time: 15.0
Comfort: 0.4107142857142857
Other candidate distributions:
	{{2,8},{1,4},{3,6,9,10},{5,7}} : 16.0 : 0.359375
	{{4,8,10},{2,7},{1,5,6,9},{3}} : 16.0 : 0.359375
	{{2,4,5,10},{1,8},{3,6,9},{7}} : 17.0 : 0.3382352941176471
	{{5,6},{2,4,10},{1,8,9},{3,7}} : 17.0 : 0.3382352941176471
	{{1,4},{3,10},{2,7,9},{5,6,8}} : 18.0 : 0.3194444444444444

Best solution: {{4,7},{2,5,10},{1,6,8,9},{3}}
Number of realized events: 750
Population size: 27
Number of epidemics: 4
Empire policing time: 15.0
Comfort: 0.38333333333333336
Other candidate distributions:
	{{8,10},{2,4,7},{1,5,6,9},{3}} : 16.0 : 0.359375
	{{3,4,5},{1,2,8},{6,9,10},{7}} : 16.0 : 0.359375
	{{1,2,4,5,10},{8},{3,6,9},{7}} : 21.0 : 0.3382352941176471
	{{5,6},{2,4,10},{1,8,9},{3,7}} : 17.0 : 0.3382352941176471
	{{1,2,6,10},{4,9},{3,7},{5,8}} : 17.0 : 0.3382352941176471

Best solution: {{4,7},{2,5,10},{1,6,8,9},{3}}
Number of realized events: 800
Population size: 31
Number of epidemics: 4
Empire policing time: 15.0
Comfort: 0.38333333333333336
Other candidate distributions:
	{{8,10},{2,4,7},{1,5,6,9},{3}} : 16.0 : 0.359375
	{{3,4,5},{1,2,8},{6,9,10},{7}} : 16.0 : 0.359375
	{{1,2,4,5,10},{8},{3,6,9},{7}} : 21.0 : 0.3382352941176471
	{{5,6},{2,4,10},{1,8,9},{3,7}} : 17.0 : 0.3382352941176471
	{{1,2,6,10},{4,9},{3,7},{5,8}} : 17.0 : 0.3382352941176471

Best solution: {{4,7},{2,5,10},{1,6,8,9},{3}}
Number of realized events: 850
Population size: 10
Number of epidemics: 5
Empire policing time: 15.0
Comfort: 0.38333333333333336
Other candidate distributions:
	{{3,4,5},{1,2,8},{6,9,10},{7}} : 16.0 : 0.359375
	{{1,2,4,5,10},{8},{3,6,9},{7}} : 21.0 : 0.3382352941176471
	{{5,6},{2,4,10},{1,8,9},{3,7}} : 17.0 : 0.3382352941176471
	{{1,2,6,10},{4,9},{3,7},{5,8}} : 17.0 : 0.3382352941176471
	{{5,6},{1,3,9},{7,8,10},{2,4}} : 18.0 : 0.3194444444444444

Best solution: {{4,7},{2,5,10},{1,6,8,9},{3}}
Number of realized events: 900
Population size: 13
Number of epidemics: 5
Empire policing time: 15.0
Comfort: 0.38333333333333336
Other candidate distributions:
	{{1,3,4,5},{2,8},{6,9,10},{7}} : 20.0 : 0.359375
	{{5,6},{2,4,10},{1,8,9},{3,7}} : 17.0 : 0.3382352941176471
	{{1,2,6,7,10},{4,9},{3},{5,8}} : 27.0 : 0.3382352941176471
	{{5,6},{1,3,9},{7,8,10},{2,4}} : 18.0 : 0.3194444444444444
	{{9},{5,7},{1,2,4,6,8},{3,10}} : 18.0 : 0.3194444444444444

Best solution: {{4},{2,5,7,10},{1,6,8,9},{3}}
Number of realized events: 950
Population size: 16
Number of epidemics: 5
Empire policing time: 17.0
Comfort: 0.38333333333333336
Other candidate distributions:
	{{1,3,4,5},{2,8},{6,9,10},{7}} : 20.0 : 0.359375
	{{5,6},{2,4,10},{1,8,9},{3,7}} : 17.0 : 0.3382352941176471
	{{1,2,6,7,10},{4,9},{3},{5,8}} : 27.0 : 0.3382352941176471
	{{5,6},{1,3,9},{7,8,10},{2,4}} : 18.0 : 0.3194444444444444
	{{9},{5,7},{1,2,4,6,8},{3,10}} : 18.0 : 0.3194444444444444

Best solution: {{4},{2,5,7,10},{1,6,8,9},{3}}
Number of realized events: 1000
Population size: 19
Number of epidemics: 5
Empire policing time: 17.0
Comfort: 0.38333333333333336
Other candidate distributions:
	{{1,2,6,7,10},{4,9},{3},{5,8}} : 27.0 : 0.3382352941176471
	{{9},{5,7},{1,2,4,6,8},{3,10}} : 18.0 : 0.3194444444444444
	{{5,9,10},{1,2,4,6},{3,7},{8}} : 19.0 : 0.3026315789473684
	{{4,8},{1,3,6},{5,7},{2,9,10}} : 21.0 : 0.27380952380952384
	{{5},{1,2,8},{3,6,10},{4,7,9}} : 23.0 : 0.25