Best solution: {{1,2,5},{3,4},{6}}
Number of realized events: 200
Population size: 11
Number of epidemics: 2
Empire policing time: 4.0
Comfort: 0.5
Other candidate distributions:
	{{2,5},{3},{1,4,6}} : 323.0 : 0.017857142857142856
	{{2,4,6},{3},{1,5}} : 112.0 : 0.017857142857142856
	{{2,3,5},{4},{1,6}} : 112.0 : 0.00975609756097561
	{{2,3,4,6},{},{1,5}} : 203.0 : 0.009478672985781991
	{{1,2},{4,5},{3,6}} : 312.0 : 0.009433962264150943

Best solution: {{3,5},{2,6},{1,4}}
Number of realized events: 400
Population size: 9
Number of epidemics: 3
Empire policing time: 422.0
Comfort: 0.017857142857142856
Other candidate distributions:
	{{1,2,3,4,6},{},{5}} : 204.0 : 0.017857142857142856
	{{2,4,6},{3,5},{1}} : 112.0 : 0.017857142857142856
	{{2},{3,4},{1,5,6}} : 113.0 : 0.017699115044247787
	{{2,5},{3,4},{1,6}} : 112.0 : 0.00975609756097561
	{{1,2,5},{4},{3,6}} : 312.0 : 0.00641025641025641

Best solution: {{1,2,3},{4},{5,6}}
Number of realized events: 600
Population size: 24
Number of epidemics: 3
Empire policing time: 102.0
Comfort: 0.0196078431372549
Other candidate distributions:
	{{1,2,4,6},{},{3,5}} : 312.0 : 0.017857142857142856
	{{2},{3,4,5,6},{1}} : 324.0 : 0.017857142857142856
	{{2},{3,4,5},{1,6}} : 113.0 : 0.017699115044247787
	{{1,2,4,5,6},{3},{}} : 106.0 : 0.009433962264150943
	{{1,2,3},{5},{4,6}} : 212.0 : 0.009433962264150943

Best solution: {{1,2,5,6},{3,4},{}}
Number of realized events: 800
Population size: 16
Number of epidemics: 4
Empire policing time: 6.0
Comfort: 0.3333333333333333
Other candidate distributions:
	{{1,2,3},{},{4,5,6}} : 213.0 : 0.0196078431372549
	{{1,2,4,6},{},{3,5}} : 312.0 : 0.017857142857142856
	{{2},{3,4,5,6},{1}} : 324.0 : 0.017857142857142856
	{{2,3},{4,5},{1,6}} : 112.0 : 0.017699115044247787
	{{1,2,3,4},{},{5,6}} : 202.0 : 0.009900990099009901

Best solution: {{1,2,4,5},{3,6},{}}
Number of realized events: 1000
Population size: 29
Number of epidemics: 4
Empire policing time: 212.0
Comfort: 0.3333333333333333
Other candidate distributions:
	{{2,3},{1},{4,5,6}} : 213.0 : 0.0196078431372549
	{{2,4},{3,5,6},{1}} : 323.0 : 0.017857142857142856
	{{3},{2,4,5},{1,6}} : 323.0 : 0.017699115044247787
	{{1,2,3,4},{},{5,6}} : 202.0 : 0.009900990099009901
	{{2,3,4,6},{},{1,5}} : 203.0 : 0.009852216748768473

Best solution: {{2,5},{1,3},{4,6}}
Number of realized events: 1200
Population size: 14
Number of epidemics: 5
Empire policing time: 212.0
Comfort: 0.0196078431372549
Other candidate distributions:
	{{1,2},{3,4,5},{6}} : 113.0 : 0.017699115044247787
	{{2,4,6},{1,3},{5}} : 212.0 : 0.009478672985781991
	{{1,4,5,6},{3},{2}} : 311.0 : 0.006430868167202572
	{{2,5},{1,4},{3,6}} : 312.0 : 0.00641025641025641
	{{2,3,6},{5},{1,4}} : 322.0 : 0.006211180124223602

Best solution: {{2,5},{1,3},{4,6}}
Number of realized events: 1400
Population size: 25
Number of epidemics: 5
Empire policing time: 212.0
Comfort: 0.0196078431372549
Other candidate distributions:
	{{2,4,5},{3},{1,6}} : 112.0 : 0.019230769230769232
	{{1,2},{3,4,5,6},{}} : 324.0 : 0.017699115044247787
	{{2,4,6},{1,3},{5}} : 212.0 : 0.009478672985781991
	{{1,4,5,6},{3},{2}} : 311.0 : 0.006430868167202572
	{{3,5,6},{1,4},{2}} : 311.0 : 0.006430868167202572

Best solution: {{1,2},{3,4},{5,6}}
Number of realized events: 1472
Population size: 29
Number of epidemics: 5
Empire policing time: 2.0
Comfort: 1.0
Other candidate distributions:
	{{2},{1,3},{4,5,6}} : 213.0 : 0.0196078431372549
	{{2,4,5},{3},{1,6}} : 112.0 : 0.019230769230769232
	{{1,2},{3,4,5,6},{}} : 324.0 : 0.017699115044247787
	{{2,3,4},{5},{1,6}} : 201.0 : 0.009950248756218905
	{{2,4,6},{1,3},{5}} : 212.0 : 0.009478672985781991