Best solution: {{},{3},{6},{5,7},{10},{1,8},{4,9},{},{2},{}}
Number of realized events: 5
Population size: 7
Number of epidemics: 0
Empire policing time: 8.0
Comfort: 0.175
Other candidate distributions:
	{{1,3},{8},{},{9},{6,7},{},{},{},{5},{2,4,10}} : 17.0 : 0.08235294117647059
	{{7},{1},{},{2},{10},{6},{4,9},{},{},{3,5,8}} : 19.0 : 0.07368421052631578
	{{},{1,2,9},{4,8},{10},{},{6},{7},{3},{5},{}} : 20.0 : 0.06999999999999999
	{{7},{},{},{5},{3,6},{4,10},{8,9},{},{2},{1}} : 20.0 : 0.06999999999999999
	{{5},{},{3},{7,9},{},{8},{1,4,10},{},{2,6},{}} : 22.0 : 0.06363636363636363

Best solution: {{},{3},{6},{5,7},{10},{1,8},{4,9},{},{2},{}}
Number of realized events: 10
Population size: 12
Number of epidemics: 0
Empire policing time: 8.0
Comfort: 0.175
Other candidate distributions:
	{{5,9},{},{2,8},{10},{3},{4},{6},{},{},{1,7}} : 10.0 : 0.13999999999999999
	{{1},{2},{},{9},{},{3,8,10},{7},{},{4},{5,6}} : 14.0 : 0.09999999999999999
	{{2},{5},{},{3},{},{1,7,8},{9},{},{10},{4,6}} : 14.0 : 0.09999999999999999
	{{1,3},{8},{},{9},{6,7},{},{},{},{5},{2,4,10}} : 17.0 : 0.08235294117647059
	{{7},{3},{2},{10},{5},{},{4,6,9},{8},{1},{}} : 18.0 : 0.07777777777777778

Best solution: {{},{3},{6},{5,7},{10},{1,8},{9},{},{2},{4}}
Number of realized events: 15
Population size: 15
Number of epidemics: 0
Empire policing time: 9.0
Comfort: 0.175
Other candidate distributions:
	{{5,9},{},{2,8},{10},{3},{4},{6},{},{},{1,7}} : 10.0 : 0.13999999999999999
	{{1},{2},{},{9},{},{3,8,10},{7},{},{4},{5,6}} : 14.0 : 0.09999999999999999
	{{2},{5},{},{3},{},{1,7,8},{9},{},{10},{4,6}} : 14.0 : 0.09999999999999999
	{{1,3},{8},{},{9},{6,7},{},{},{},{5},{2,4,10}} : 17.0 : 0.08235294117647059
	{{6},{5},{},{9},{2},{1,7},{},{3,8},{10},{4}} : 17.0 : 0.08235294117647059

Best solution: {{},{3},{6},{5,7},{10},{1,8},{9},{},{2},{4}}
Number of realized events: 20
Population size: 17
Number of epidemics: 0
Empire policing time: 9.0
Comfort: 0.175
Other candidate distributions:
	{{},{},{3,5,10},{1,9},{},{7},{2},{4},{6},{8}} : 9.0 : 0.15555555555555556
	{{5,9},{},{2,8},{10},{3},{4},{6},{},{},{1,7}} : 10.0 : 0.13999999999999999
	{{8},{3},{},{9},{7,10},{4},{1,2},{5,6},{},{}} : 13.0 : 0.10769230769230768
	{{1},{2},{},{9},{},{3,8,10},{7},{},{4},{5,6}} : 14.0 : 0.09999999999999999
	{{2},{5},{},{3},{},{1,7,8},{9},{},{10},{4,6}} : 14.0 : 0.09999999999999999

Best solution: {{},{3},{6},{5,7},{10},{1,8},{9},{},{2},{4}}
Number of realized events: 25
Population size: 20
Number of epidemics: 0
Empire policing time: 9.0
Comfort: 0.175
Other candidate distributions:
	{{},{},{3,5,10},{1,9},{},{7},{2},{4},{6},{8}} : 9.0 : 0.15555555555555556
	{{5,9},{},{2,3,8},{10},{},{4},{6},{},{},{1,7}} : 10.0 : 0.13999999999999999
	{{4},{},{3},{10},{7},{8,9},{5},{6},{1,2},{}} : 10.0 : 0.13999999999999999
	{{4},{8},{10},{6},{},{1,9},{3,5},{},{2},{7}} : 11.0 : 0.12727272727272726
	{{8},{3},{},{9},{7,10},{4},{1,2},{5,6},{},{}} : 13.0 : 0.10769230769230768

Best solution: {{},{3},{6},{5,7},{10},{1,8},{9},{},{2},{4}}
Number of realized events: 30
Population size: 22
Number of epidemics: 0
Empire policing time: 9.0
Comfort: 0.175
Other candidate distributions:
	{{},{},{3,5,10},{1,9},{},{7},{2},{4},{6},{8}} : 9.0 : 0.15555555555555556
	{{1,10},{3},{8},{6,7,9},{4},{},{},{2},{},{5}} : 9.0 : 0.15555555555555556
	{{5,9},{},{2,3,8},{10},{},{4},{6},{},{},{1,7}} : 10.0 : 0.13999999999999999
	{{4},{},{3},{10},{7},{8,9},{5},{6},{1,2},{}} : 10.0 : 0.13999999999999999
	{{4},{8},{10},{6},{},{1,9},{3,5},{},{2},{7}} : 11.0 : 0.12727272727272726

Best solution: {{},{},{3,5,10},{1,9},{},{7},{2},{4},{6},{8}}
Number of realized events: 35
Population size: 23
Number of epidemics: 0
Empire policing time: 9.0
Comfort: 0.15555555555555556
Other candidate distributions:
	{{1,10},{3},{8},{6,7,9},{4},{},{},{2},{},{5}} : 9.0 : 0.15555555555555556
	{{5,9},{},{2,3,8},{10},{},{4},{6},{},{},{1,7}} : 10.0 : 0.13999999999999999
	{{4},{},{3},{10},{7},{8,9},{5},{6},{1,2},{}} : 10.0 : 0.13999999999999999
	{{4},{8},{10},{6},{},{1,9},{3,5},{},{2},{7}} : 11.0 : 0.12727272727272726
	{{8},{3},{},{9},{7,10},{4},{1,2},{5,6},{},{}} : 13.0 : 0.10769230769230768

Best solution: {{},{},{3,5,10},{1,9},{},{2,7},{},{4},{6},{8}}
Number of realized events: 40
Population size: 25
Number of epidemics: 0
Empire policing time: 10.0
Comfort: 0.15555555555555556
Other candidate distributions:
	{{1,10},{3},{8},{6,7,9},{4},{},{},{2},{},{5}} : 9.0 : 0.15555555555555556
	{{5,9},{},{2,3,8},{10},{},{4},{6},{},{},{1,7}} : 10.0 : 0.13999999999999999
	{{4},{},{3},{10},{7},{8,9},{5},{6},{1,2},{}} : 10.0 : 0.13999999999999999
	{{4},{8},{10},{6},{},{1,9},{3,5},{},{2},{7}} : 11.0 : 0.12727272727272726
	{{8},{3},{},{9},{7,10},{4},{1,2},{5,6},{},{}} : 13.0 : 0.10769230769230768

Best solution: {{},{},{3,5,10},{1,9},{},{2,7},{},{4},{6},{8}}
Number of realized events: 45
Population size: 24
Number of epidemics: 0
Empire policing time: 10.0
Comfort: 0.15555555555555556
Other candidate distributions:
	{{1,10},{3},{8},{6,7,9},{4},{},{},{2},{},{5}} : 9.0 : 0.15555555555555556
	{{4},{},{3},{10},{7},{8,9},{5},{6},{1,2},{}} : 10.0 : 0.13999999999999999
	{{4},{8},{10},{6},{},{1,9},{3,5},{},{2},{7}} : 11.0 : 0.12727272727272726
	{{8},{3},{},{9},{7,10},{4},{1,2},{5,6},{},{}} : 13.0 : 0.10769230769230768
	{{},{2},{},{9},{},{3,8,10},{1,7},{},{4},{5,6}} : 14.0 : 0.09999999999999999

Best solution: {{},{},{3,5,10},{1,9},{},{2,7},{},{4},{6},{8}}
Number of realized events: 50
Population size: 24
Number of epidemics: 0
Empire policing time: 10.0
Comfort: 0.15555555555555556
Other candidate distributions:
	{{1,10},{3},{8},{6,7,9},{4},{},{},{2},{},{5}} : 9.0 : 0.15555555555555556
	{{4},{},{3},{10},{7,8},{9},{5},{6},{1,2},{}} : 10.0 : 0.13999999999999999
	{{4},{8},{10},{6},{},{1,9},{3,5},{},{2},{7}} : 11.0 : 0.12727272727272726
	{{},{3},{6},{10},{},{},{2,7,9},{1,5},{4},{8}} : 12.0 : 0.11666666666666665
	{{8},{3},{},{9},{7,10},{4},{1,2},{5,6},{},{}} : 13.0 : 0.10769230769230768

Best solution: {{},{},{3,5,10},{1,9},{},{2,7},{},{4},{6},{8}}
Number of realized events: 55
Population size: 26
Number of epidemics: 0
Empire policing time: 10.0
Comfort: 0.15555555555555556
Other candidate distributions:
	{{1,10},{3},{8},{6,7,9},{4},{},{},{2},{},{5}} : 9.0 : 0.15555555555555556
	{{4},{},{3},{10},{7,8},{9},{5},{6},{1,2},{}} : 10.0 : 0.13999999999999999
	{{4,7},{8},{10},{6},{},{1,9},{3,5},{},{2},{}} : 20.0 : 0.12727272727272726
	{{},{3},{6},{10},{},{},{2,7,9},{1,5},{4},{8}} : 12.0 : 0.11666666666666665
	{{8},{3},{},{9},{7,10},{4},{1,2,6},{5},{},{}} : 23.0 : 0.10769230769230768

Best solution: {{},{},{3,5,10},{1,9},{},{2,7},{},{4},{6},{8}}
Number of realized events: 60
Population size: 24
Number of epidemics: 0
Empire policing time: 10.0
Comfort: 0.15555555555555556
Other candidate distributions:
	{{10},{3},{8},{1,6,7,9},{4},{},{},{2},{},{5}} : 12.0 : 0.15555555555555556
	{{4},{},{3},{10},{7,8},{9},{5},{6},{1,2},{}} : 10.0 : 0.13999999999999999
	{{4,7},{8},{10},{6},{},{1,9},{3,5},{},{2},{}} : 20.0 : 0.12727272727272726
	{{},{3},{6},{10},{},{},{2,7,9},{1,5},{4},{8}} : 12.0 : 0.11666666666666665
	{{8},{3},{},{9},{7,10},{4},{1,2,6},{5},{},{}} : 23.0 : 0.10769230769230768

Best solution: {{},{3,7},{9},{5},{4,10},{2},{},{1,8},{6},{}}
Number of realized events: 65
Population size: 24
Number of epidemics: 0
Empire policing time: 8.0
Comfort: 0.175
Other candidate distributions:
	{{},{},{3,5,10},{1,9},{},{2,7},{},{4},{6},{8}} : 10.0 : 0.15555555555555556
	{{10},{3},{8},{1,6,7,9},{4},{},{},{2},{},{5}} : 12.0 : 0.15555555555555556
	{{4},{},{3},{10},{7,8},{9},{5},{6},{1,2},{}} : 10.0 : 0.13999999999999999
	{{4,7},{8},{10},{6},{},{1,9},{3,5},{},{2},{}} : 20.0 : 0.12727272727272726
	{{},{3},{6},{10},{},{},{2,7,9},{1,5},{4},{8}} : 12.0 : 0.11666666666666665

Best solution: {{},{3,7},{9},{5},{4,10},{2},{},{1,8},{6},{}}
Number of realized events: 70
Population size: 24
Number of epidemics: 0
Empire policing time: 8.0
Comfort: 0.175
Other candidate distributions:
	{{},{},{3,5,10},{1,9},{},{2,7},{},{4},{6},{8}} : 10.0 : 0.15555555555555556
	{{10},{3},{8},{1,6,7,9},{4},{},{},{2},{},{5}} : 12.0 : 0.15555555555555556
	{{4},{},{3},{10},{7,8},{9},{5},{6},{1,2},{}} : 10.0 : 0.13999999999999999
	{{4,7},{8},{10},{6},{},{1,9},{3,5},{},{2},{}} : 20.0 : 0.12727272727272726
	{{},{3},{6},{10},{},{},{2,7,9},{1,5},{4},{8}} : 12.0 : 0.11666666666666665

Best solution: {{},{3,7},{9},{5},{4,10},{2},{},{1,8},{6},{}}
Number of realized events: 75
Population size: 22
Number of epidemics: 0
Empire policing time: 8.0
Comfort: 0.175
Other candidate distributions:
	{{10},{3},{8},{1,6,7,9},{4},{},{},{2},{},{5}} : 12.0 : 0.15555555555555556
	{{4},{},{3},{10},{7,8},{9},{5},{6},{1,2},{}} : 10.0 : 0.13999999999999999
	{{4,7},{8},{10},{6},{},{1,9},{3,5},{},{2},{}} : 20.0 : 0.12727272727272726
	{{},{3},{6},{10},{},{},{2,7,9},{1,5},{4},{8}} : 12.0 : 0.11666666666666665
	{{8},{3},{},{9},{7,10},{4},{1,2,6},{5},{},{}} : 23.0 : 0.10769230769230768

Best solution: {{},{3,7},{9},{5},{4,10},{2},{},{1,8},{6},{}}
Number of realized events: 80
Population size: 23
Number of epidemics: 0
Empire policing time: 8.0
Comfort: 0.175
Other candidate distributions:
	{{10},{3},{8},{1,6,7,9},{4},{},{},{2},{},{5}} : 12.0 : 0.15555555555555556
	{{4},{},{3},{10},{7,8},{9},{5},{6},{1,2},{}} : 10.0 : 0.13999999999999999
	{{4,7},{8},{10},{6},{},{1,9},{3,5},{},{2},{}} : 20.0 : 0.12727272727272726
	{{},{3},{6},{10},{},{},{2,7,9},{1,5},{4},{8}} : 12.0 : 0.11666666666666665
	{{8},{3},{},{9},{7,10},{4},{1,2,6},{5},{},{}} : 23.0 : 0.10769230769230768

Best solution: {{},{3,7},{9},{5},{4,10},{2},{},{1,8},{6},{}}
Number of realized events: 85
Population size: 24
Number of epidemics: 0
Empire policing time: 8.0
Comfort: 0.175
Other candidate distributions:
	{{10},{3},{8},{1,6,7,9},{4},{},{},{2},{},{5}} : 12.0 : 0.15555555555555556
	{{4,7},{8},{10},{6},{},{1,9},{3,5},{},{2},{}} : 20.0 : 0.12727272727272726
	{{},{3},{6},{10},{},{},{2,7,9},{1,5},{4},{8}} : 12.0 : 0.11666666666666665
	{{8},{3},{},{9},{7,10},{4},{1,2,6},{5},{},{}} : 23.0 : 0.10769230769230768
	{{1,7,10},{},{5,6,9},{},{},{},{},{},{2,4,8},{3}} : 14.0 : 0.09999999999999999

Best solution: {{},{3,7},{9},{5},{4,10},{2},{},{1,8},{6},{}}
Number of realized events: 90
Population size: 24
Number of epidemics: 0
Empire policing time: 8.0
Comfort: 0.175
Other candidate distributions:
	{{10},{3},{8},{1,6,7,9},{4},{},{},{2},{},{5}} : 12.0 : 0.15555555555555556
	{{4,7},{8},{10},{6},{},{1,9},{3,5},{},{2},{}} : 20.0 : 0.12727272727272726
	{{},{3},{6},{10},{},{},{2,7,9},{1,5},{4},{8}} : 12.0 : 0.11666666666666665
	{{8},{3},{},{9},{7,10},{4},{1,2,6},{5},{},{}} : 23.0 : 0.10769230769230768
	{{1,7,10},{},{5,6,9},{},{},{},{},{},{2,4,8},{3}} : 14.0 : 0.09999999999999999

Best solution: {{},{3,7},{9},{5},{4,10},{2},{},{1,8},{6},{}}
Number of realized events: 95
Population size: 22
Number of epidemics: 0
Empire policing time: 8.0
Comfort: 0.175
Other candidate distributions:
	{{10},{3},{8},{1,6,7,9},{4},{},{},{2},{},{5}} : 12.0 : 0.15555555555555556
	{{4,7},{8},{10},{6},{},{1,9},{3,5},{},{2},{}} : 20.0 : 0.12727272727272726
	{{},{},{6},{10},{},{},{2,3,7,9},{1,5},{4},{8}} : 20.0 : 0.11666666666666665
	{{8},{3},{},{9},{7,10},{4},{1,2,6},{5},{},{}} : 23.0 : 0.10769230769230768
	{{1,7,10},{},{5,6,9},{},{},{},{},{},{2,4,8},{3}} : 14.0 : 0.09999999999999999

Best solution: {{},{3,7},{9},{5},{4,10},{2},{},{1,8},{6},{}}
Number of realized events: 100
Population size: 22
Number of epidemics: 0
Empire policing time: 8.0
Comfort: 0.175
Other candidate distributions:
	{{10},{3},{8},{1,6,7,9},{4},{},{},{2},{},{5}} : 12.0 : 0.15555555555555556
	{{},{6},{1},{4},{5},{7,10},{8},{},{2,9},{3}} : 10.0 : 0.13999999999999999
	{{4,7},{8},{10},{6},{},{1,9},{3,5},{},{2},{}} : 20.0 : 0.12727272727272726
	{{},{},{6},{10},{},{},{2,3,7,9},{1,5},{4},{8}} : 20.0 : 0.11666666666666665
	{{1,7},{},{5,6,9,10},{},{},{},{},{},{2,4,8},{3}} : 17.0 : 0.09999999999999999