Best solution: {{7},{3,4},{8},{1,2,5,6}}
Number of realized events: 50
Population size: 30
Number of epidemics: 0
Empire policing time: 13.0
Comfort: 0.2857142857142857
Other candidate distributions:
	{{5,7},{3,6},{1,2,4,8},{}} : 9.0 : 0.2857142857142857
	{{3},{2,7},{1,4,5,6},{8}} : 10.0 : 0.2857142857142857
	{{7,8},{2,3,4},{},{1,5,6}} : 7.0 : 0.2857142857142857
	{{2,6,7},{3,4,8},{5},{1}} : 7.0 : 0.25
	{{3,8},{6},{1,2,4,5},{7}} : 8.0 : 0.25

Best solution: {{},{2,4,7},{1,5,6},{3,8}}
Number of realized events: 100
Population size: 39
Number of epidemics: 0
Empire policing time: 14.0
Comfort: 0.2857142857142857
Other candidate distributions:
	{{5,7,8},{2,3,4},{},{1,6}} : 7.0 : 0.2857142857142857
	{{2,6,7},{3,4,8},{5},{1}} : 7.0 : 0.25
	{{3,8},{4,6},{1,2,5},{7}} : 8.0 : 0.25
	{{},{2,4},{3,5,8},{1,6,7}} : 9.0 : 0.2222222222222222
	{{2,4,8},{6},{1},{3,5,7}} : 16.0 : 0.18181818181818182

Best solution: {{5,7,8},{1,3,4},{},{2,6}}
Number of realized events: 150
Population size: 41
Number of epidemics: 0
Empire policing time: 19.0
Comfort: 0.2857142857142857
Other candidate distributions:
	{{2,7},{3,4,8},{5},{1,6}} : 7.0 : 0.25
	{{3,8},{4},{1,2,5},{6,7}} : 7.0 : 0.25
	{{3,7,8},{2},{1,4,5,6},{}} : 10.0 : 0.2
	{{6,7},{3},{1,2,4},{5,8}} : 10.0 : 0.18181818181818182
	{{7,8},{2,4,5,6},{},{1,3}} : 12.0 : 0.16666666666666666

Best solution: {{4,8},{6,7},{2,3,5},{1}}
Number of realized events: 200
Population size: 40
Number of epidemics: 0
Empire policing time: 9.0
Comfort: 0.2222222222222222
Other candidate distributions:
	{{3,4,7,8},{2},{1,5,6},{}} : 16.0 : 0.2
	{{6,7},{3},{1,2,4,8},{5}} : 9.0 : 0.18181818181818182
	{{2,3},{4,5,6},{1},{7,8}} : 11.0 : 0.18181818181818182
	{{7},{2,4,5,6},{},{1,3,8}} : 15.0 : 0.16666666666666666
	{{8},{2,4,7},{3,5},{1,6}} : 12.0 : 0.16666666666666666

Best solution: {{4,8},{6,7},{2,3,5},{1}}
Number of realized events: 250
Population size: 40
Number of epidemics: 0
Empire policing time: 9.0
Comfort: 0.2222222222222222
Other candidate distributions:
	{{3,5,7},{2,8},{1,4,6},{}} : 9.0 : 0.2222222222222222
	{{3,4,5,7,8},{2},{1,6},{}} : 18.0 : 0.2
	{{6,7},{3},{1,2,4,8},{5}} : 9.0 : 0.18181818181818182
	{{2,3},{4,5,6},{1},{7,8}} : 11.0 : 0.18181818181818182
	{{7},{2,3,4,5,6},{},{1,8}} : 13.0 : 0.16666666666666666

Best solution: {{4,8},{6,7},{2,3,5},{1}}
Number of realized events: 300
Population size: 45
Number of epidemics: 0
Empire policing time: 9.0
Comfort: 0.2222222222222222
Other candidate distributions:
	{{3,5,7},{2,6,8},{1,4},{}} : 9.0 : 0.2222222222222222
	{{1,3,4,5,7,8},{2},{6},{}} : 25.0 : 0.2
	{{6,7,8},{3},{1,2,4},{5}} : 7.0 : 0.18181818181818182
	{{2,3},{4,5,6,7},{1},{8}} : 17.0 : 0.18181818181818182
	{{3},{4,7},{1,2,8},{5,6}} : 11.0 : 0.18181818181818182

Best solution: {{4,8},{6,7},{2,3,5},{1}}
Number of realized events: 350
Population size: 41
Number of epidemics: 0
Empire policing time: 9.0
Comfort: 0.2222222222222222
Other candidate distributions:
	{{3,7},{2,5,6,8},{1,4},{}} : 8.0 : 0.2222222222222222
	{{1,3,4,5,7,8},{2},{6},{}} : 25.0 : 0.2
	{{2,3,7},{4,5,6},{1},{8}} : 11.0 : 0.18181818181818182
	{{3},{4,7},{1,2,8},{5,6}} : 11.0 : 0.18181818181818182
	{{5,7},{3,6,8},{2},{1,4}} : 11.0 : 0.18181818181818182

Best solution: {{4,8},{6},{2,3,5},{1,7}}
Number of realized events: 400
Population size: 41
Number of epidemics: 0
Empire policing time: 9.0
Comfort: 0.2222222222222222
Other candidate distributions:
	{{3,7},{2,5,6,8},{1,4},{}} : 8.0 : 0.2222222222222222
	{{7},{3,4,8},{1,5,6},{2}} : 9.0 : 0.2222222222222222
	{{2,3,7},{4,5,6},{1},{8}} : 11.0 : 0.18181818181818182
	{{3},{4,6,7},{1,2,8},{5}} : 14.0 : 0.18181818181818182
	{{5,7},{3,4,6,8},{2},{1}} : 10.0 : 0.18181818181818182

Best solution: {{4,8},{6},{2,3,5},{1,7}}
Number of realized events: 450
Population size: 43
Number of epidemics: 0
Empire policing time: 9.0
Comfort: 0.2222222222222222
Other candidate distributions:
	{{3,7},{2,6,8},{1,4,5},{}} : 7.0 : 0.2222222222222222
	{{7},{3,4,8},{1,5,6},{2}} : 9.0 : 0.2222222222222222
	{{6},{3,4,8},{2,7},{1,5}} : 10.0 : 0.2
	{{2,3,7},{4,5,6},{1},{8}} : 11.0 : 0.18181818181818182
	{{3},{4,6,7},{1,2,8},{5}} : 14.0 : 0.18181818181818182

Best solution: {{4},{2,3,6,8},{1},{5,7}}
Number of realized events: 500
Population size: 39
Number of epidemics: 0
Empire policing time: 8.0
Comfort: 0.25
Other candidate distributions:
	{{7},{1,3,4,8},{5,6},{2}} : 20.0 : 0.2222222222222222
	{{6},{3,4,8},{2,7},{1,5}} : 10.0 : 0.2
	{{2,3,7},{4,5,6},{1},{8}} : 11.0 : 0.18181818181818182
	{{},{3,4,6,7},{1,2,8},{5}} : 15.0 : 0.18181818181818182
	{{5,7},{3,4,6,8},{2},{1}} : 10.0 : 0.18181818181818182

Best solution: {{7},{2,3,6},{4,5,8},{1}}
Number of realized events: 550
Population size: 41
Number of epidemics: 0
Empire policing time: 5.0
Comfort: 0.4
Other candidate distributions:
	{{4},{2,3,6,8},{1},{5,7}} : 8.0 : 0.25
	{{7},{1,3,4,8},{5,6},{2}} : 20.0 : 0.2222222222222222
	{{},{3,4,8},{2,7},{1,5,6}} : 10.0 : 0.2
	{{},{3,4,6,7},{1,2,8},{5}} : 15.0 : 0.18181818181818182
	{{5,7},{3,4,6,8},{2},{1}} : 10.0 : 0.18181818181818182

Best solution: {{7},{2,3,5,6},{4,8},{1}}
Number of realized events: 600
Population size: 44
Number of epidemics: 0
Empire policing time: 8.0
Comfort: 0.4
Other candidate distributions:
	{{4},{2,3,6,8},{1},{5,7}} : 8.0 : 0.25
	{{5,7},{1,3,4,8},{6},{2}} : 20.0 : 0.2222222222222222
	{{},{3,4,8},{2,7},{1,5,6}} : 10.0 : 0.2
	{{8},{3,4,6,7},{1,2},{5}} : 15.0 : 0.18181818181818182
	{{5,7},{4,6,8},{2,3},{1}} : 9.0 : 0.18181818181818182

Best solution: {{7},{2,3,5,6},{4,8},{1}}
Number of realized events: 650
Population size: 43
Number of epidemics: 0
Empire policing time: 8.0
Comfort: 0.4
Other candidate distributions:
	{{4,8},{2,3,6},{1},{5,7}} : 9.0 : 0.25
	{{5,7},{1,3,4,8},{6},{2}} : 20.0 : 0.2222222222222222
	{{},{3,4,8},{2,7},{1,5,6}} : 10.0 : 0.2
	{{8},{3,4,6,7},{1,2},{5}} : 15.0 : 0.18181818181818182
	{{5,7},{4,6,8},{2,3},{1}} : 9.0 : 0.18181818181818182

Best solution: {{2,7},{3,5,6},{4,8},{1}}
Number of realized events: 700
Population size: 41
Number of epidemics: 0
Empire policing time: 7.0
Comfort: 0.4
Other candidate distributions:
	{{4,8},{2,3,6},{1},{5,7}} : 9.0 : 0.25
	{{5,6,7},{1,3,4,8},{},{2}} : 20.0 : 0.2222222222222222
	{{},{3,4,8},{2,7},{1,5,6}} : 10.0 : 0.2
	{{3,6,7},{2},{4,5,8},{1}} : 9.0 : 0.18181818181818182
	{{5},{4,8},{1,2,7},{3,6}} : 14.0 : 0.18181818181818182

Best solution: {{2,7},{3,5,6},{4,8},{1}}
Number of realized events: 750
Population size: 42
Number of epidemics: 0
Empire policing time: 7.0
Comfort: 0.4
Other candidate distributions:
	{{5,6},{3,7},{1,4,8},{2}} : 7.0 : 0.2857142857142857
	{{4,8},{2,3,6},{1},{5,7}} : 9.0 : 0.25
	{{5,6,7},{1,3,4,8},{},{2}} : 20.0 : 0.2222222222222222
	{{},{3,4,7,8},{2},{1,5,6}} : 13.0 : 0.2
	{{},{4,5,8},{1,2,7},{3,6}} : 14.0 : 0.18181818181818182

Best solution: {{5,6},{3,7},{1,4,8},{2}}
Number of realized events: 800
Population size: 40
Number of epidemics: 0
Empire policing time: 7.0
Comfort: 0.2857142857142857
Other candidate distributions:
	{{4,8},{2,3,6},{1},{5,7}} : 9.0 : 0.25
	{{},{3,4,7,8},{2},{1,5,6}} : 13.0 : 0.2
	{{},{4,5,8},{1,2,7},{3,6}} : 14.0 : 0.18181818181818182
	{{5,7},{2,3,8},{},{1,4,6}} : 12.0 : 0.18181818181818182
	{{4,6,7},{2,3,5,8},{},{1}} : 11.0 : 0.18181818181818182

Best solution: {{5,6},{3,7},{1,4,8},{2}}
Number of realized events: 850
Population size: 41
Number of epidemics: 0
Empire policing time: 7.0
Comfort: 0.2857142857142857
Other candidate distributions:
	{{},{3,4,7,8},{2},{1,5,6}} : 13.0 : 0.2
	{{1,6},{2,7},{3,4,5,8},{}} : 10.0 : 0.2
	{{2,8},{3},{1,4,5,6},{7}} : 10.0 : 0.2
	{{},{4,5,8},{1,2,7},{3,6}} : 14.0 : 0.18181818181818182
	{{5,7},{2,3,8},{},{1,4,6}} : 12.0 : 0.18181818181818182

Best solution: {{5,6},{3,7},{1,4,8},{2}}
Number of realized events: 900
Population size: 41
Number of epidemics: 0
Empire policing time: 7.0
Comfort: 0.2857142857142857
Other candidate distributions:
	{{1,6},{2,7},{3,4,5,8},{}} : 10.0 : 0.2
	{{2,8},{3},{1,4,5,6},{7}} : 10.0 : 0.2
	{{},{4,5,8},{1,2,6,7},{3}} : 18.0 : 0.18181818181818182
	{{5,7},{2,3,8},{},{1,4,6}} : 12.0 : 0.18181818181818182
	{{3,4,6,7},{2,5,8},{},{1}} : 17.0 : 0.18181818181818182

Best solution: {{5,6,8},{3,7},{1,4},{2}}
Number of realized events: 950
Population size: 42
Number of epidemics: 0
Empire policing time: 7.0
Comfort: 0.2857142857142857
Other candidate distributions:
	{{3,7},{2},{1,4,5},{6,8}} : 7.0 : 0.2857142857142857
	{{1},{2,7},{3,4,5,6,8},{}} : 14.0 : 0.2
	{{2,3,8},{},{1,4,5,6},{7}} : 11.0 : 0.2
	{{},{4,5,8},{1,2,6,7},{3}} : 18.0 : 0.18181818181818182
	{{5,7},{2,3,8},{},{1,4,6}} : 12.0 : 0.18181818181818182

Best solution: {{5,6,8},{3,7},{1,4},{2}}
Number of realized events: 1000
Population size: 42
Number of epidemics: 0
Empire policing time: 7.0
Comfort: 0.2857142857142857
Other candidate distributions:
	{{3,7},{2},{1,4,5},{6,8}} : 7.0 : 0.2857142857142857
	{{1},{2,7},{3,4,5,6,8},{}} : 14.0 : 0.2
	{{2,3,8},{},{1,4,5,6},{7}} : 11.0 : 0.2
	{{5,7,8},{2,3},{},{1,4,6}} : 12.0 : 0.18181818181818182
	{{3,4,6,7},{2,5,8},{},{1}} : 17.0 : 0.18181818181818182